In [1]:
import pandas as pd

In [10]:
employees = pd.read_excel('employees.xls')
employees

,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,COMMISSION_PCT,MANAGER_ID,DEPARTMENT_ID
0,100,Steven,King,SKING,515.123.4567,2003-06-17 00:00:00,AD_PRES,24000,NaN,NaN,90.0
1,101,Neena,Kochhar,NKOCHHAR,515.123.4568,2005-09-21 00:00:00,AD_VP,17000,NaN,100.0,90.0
2,102,Lex,De Haan,LDEHAAN,515.123.4569,2001-01-13 00:00:00,AD_VP,17000,NaN,100.0,90.0
3,103,Alexander,Hunold,AHUNOLD,590.423.4567,2006-01-03 00:00:00,IT_PROG,9000,NaN,102.0,60.0
4,104,Bruce,Ernst,BERNST,590.423.4568,2007-05-21 00:00:00,IT_PROG,6000,NaN,103.0,60.0
5,105,David,Austin,DAUSTIN,590.423.4569,2005-06-25 00:00:00,IT_PROG,4800,NaN,103.0,60.0
6,106,Valli,Pataballa,VPATABAL,590.423.4560,2006-02-05 00:00:00,IT_PROG,4800,NaN,103.0,60.0
7,107,Diana,Lorentz,DLORENTZ,590.423.5567,2007-02-07 00:00:00,IT_PROG,4200,NaN,103.0,60.0
8,108,Nancy,Greenberg,NGREENBE,515.124.4569,2002-08-17 00:00:00,FI_MGR,12008,NaN,101.0,100.0
9,109,Daniel,Faviet,DFAVIET,515.124.4169,2002-08-16 00:00:00,FI_ACCOUNT,9000,NaN,108.0,100.0
10,110,John,Chen,JCHEN,515.124.4269,2005-09-28 00:00:00,FI_ACCOUNT,8200,NaN,108.0,100.0
11,111,Ismael,Sciarra,ISCIARRA,515.124.4369,2005-09-30 00:00:00,FI_ACCOUNT,7700,NaN,108.0,100.0
12,112,Jose Manuel,Urman,JMURMAN,515.124.4469,2006-03-07 00:00:00,FI_ACCOUNT,7800,NaN,108.0,100.0
13,113,Luis,Popp,LPOPP,515.124.4567,2007-12-07 00:00:00,FI_ACCOUNT,6900,NaN,108.0,100.0
14,114,Den,Raphaely,DRAPHEAL,515.127.4561,2002-12-07 00:00:00,PU_MAN,11000,NaN,100.0,30.0
15,115,Alexander,Khoo,AKHOO,515.127.4562,2003-05-18 00:00:00,PU_CLERK,3100,NaN,114.0,30.0
16,116,Shelli,Baida,SBAIDA,515.127.4563,2005-12-24 00:00:00,PU_CLERK,2900,NaN,114.0,30.0
17,117,Sigal,Tobias,STOBIAS,515.127.4564,2005-07-24 00:00:00,PU_CLERK,2800,NaN,114.0,30.0
18,118,Guy,Himuro,GHIMURO,515.127.4565,2006-11-15 00:00:00,PU_CLERK,2600,NaN,114.0,30.0
19,119,Karen,Colmenares,KCOLMENA,515.127.4566,2007-08-10 00:00:00,PU_CLERK,2500,NaN,114.0,30.0
20,120,Matthew,Weiss,MWEISS,650.123.1234,2004-07-18 00:00:00,ST_MAN,8000,NaN,100.0,50.0
21,121,Adam,Fripp,AFRIPP,650.123.2234,2005-04-10 00:00:00,ST_MAN,8200,NaN,100.0,50.0
22,122,Payam,Kaufling,PKAUFLIN,650.123.3234,2003-05-01 00:00:00,ST_MAN,7900,NaN,100.0,50.0
23,123,Shanta,Vollman,SVOLLMAN,650.123.4234,2005-10-10 00:00:00,ST_MAN,6500,NaN,100.0,50.0
24,124,Kevin,Mourgos,KMOURGOS,650.123.5234,2007-11-16 00:00:00,ST_MAN,5800,NaN,100.0,50.0
25,125,Julia,Nayer,JNAYER,650.124.1214,2005-07-16 00:00:00,ST_CLERK,3200,NaN,120.0,50.0
26,126,Irene,Mikkilineni,IMIKKILI,650.124.1224,2006-09-28 00:00:00,ST_CLERK,2700,NaN,120.0,50.0
27,127,James,Landry,JLANDRY,650.124.1334,2007-01-14 00:00:00,ST_CLERK,2400,NaN,120.0,50.0
28,128,Steven,Markle,SMARKLE,650.124.1434,2008-03-08 00:00:00,ST_CLERK,2200,NaN,120.0,50.0
29,129,Laura,Bissot,LBISSOT,650.124.5234,2005-08-20 00:00:00,ST_CLERK,3300,NaN,121.0,50.0
...,...,...,...,...,...,...,...,...,...,...,...
77,177,Jack,Livingston,JLIVINGS,011.44.1644.429264,2006-04-23 00:00:00,SA_REP,8400,0.20,149.0,80.0
78,178,Kimberely,Grant,KGRANT,011.44.1644.429263,2007-05-24 00:00:00,SA_REP,7000,0.15,149.0,NaN
79,179,Charles,Johnson,CJOHNSON,011.44.1644.429262,2008-01-04 00:00:00,SA_REP,6200,0.10,149.0,80.0
80,180,Winston,Taylor,WTAYLOR,650.507.9876,2006-01-24 00:00:00,SH_CLERK,3200,NaN,120.0,50.0
81,181,Jean,Fleaur,JFLEAUR,650.507.9877,2006-02-23 00:00:00,SH_CLERK,3100,NaN,120.0,50.0
82,182,Martha,Sullivan,MSULLIVA,650.507.9878,2007-06-21 00:00:00,SH_CLERK,2500,NaN,120.0,50.0
83,183,Girard,Geoni,GGEONI,650.507.9879,2008-02-03 00:00:00,SH_CLERK,2800,NaN,120.0,50.0
84,184,Nandita,Sarchand,NSARCHAN,650.509.1876,2004-01-27 00:00:00,SH_CLERK,4200,NaN,121.0,50.0
85,185,Alexis,Bull,ABULL,650.509.2876,2005-02-20 00:00:00,SH_CLERK,4100,NaN,121.0,50.0
86,186,Julia,Dellinger,JDELLING,650.509.3876,2006-06-24 00:00:00,SH_CLERK,3400,NaN,121.0,50.0
87,187,Anthony,Cabrio,ACABRIO,650.509.4876,2007-02-07 00:00:00,SH_CLERK,3000,NaN,121.0,50.0
88,188,Kelly,Chung,KCHUNG,650.505.1876,2005-06-14 00:00:00,SH_CLERK,3800,NaN,122.0,50.0
89,189,Jennifer,Dilly,JDILLY,650.505.2876,2005-08-13 00:00:00,SH_CLERK,3600,NaN,122.0,50.0
90,190,Timothy,Gates,TGATES,650.505.3876,2006-07-11 00:00:00,SH_CLERK,2900,NaN,122.0,50.0
91,191,Randall,Perkins,RPERKINS,650.505.4876,2007-12-19 00:00:00,SH_CLERK,2500,NaN,122.0,50.0
92,192,Sarah,Bell,SBELL,650.501.1876,2004-02-04 00:00:00,SH_CLERK,4000,NaN,123.0,50.0
93,193,Britney,Everett,BEVERETT,650.501.2876,2005-03-03 00:00:00,SH_CLERK,3900,NaN,123.0,50.0
94,194,Samuel,McCain,SMCCAIN,650.501.3876,2006-07-01 00:00:00,SH_CLERK,3200,NaN,123.0,50.0
95,195,Vance,Jones,VJONES,650.501.4876,2007-03-17 00:00:00,SH_CLERK,2800,NaN,123.0,50.0
96,196,Alana,Walsh,AWALSH,650.507.9811,2006-04-24 00:00:00,SH_CLERK,3100,NaN,124.0,50.0
97,197,Kevin,Feeney,KFEENEY,650.507.9822,2006-05-23 00:00:00,SH_CLERK,3000,NaN,124.0,50.0
98,198,Donald,OConnell,DOCONNEL,650.507.9833,2007-06-21 00:00:00,SH_CLERK,2600,NaN,124.0,50.0
99,199,Douglas,Grant,DGRANT,650.507.9844,2008-01-13 00:00:00,SH_CLERK,2600,NaN,124.0,50.0
100,200,Jennifer,Whalen,JWHALEN,515.123.4444,2003-09-17 00:00:00,AD_ASST,4400,NaN,101.0,10.0
101,201,Michael,Hartstein,MHARTSTE,515.123.5555,2004-02-17 00:00:00,MK_MAN,13000,NaN,100.0,20.0
102,202,Pat,Fay,PFAY,603.123.6666,2005-08-17 00:00:00,MK_REP,6000,NaN,201.0,20.0
103,203,Susan,Mavris,SMAVRIS,515.123.7777,2002-06-07 00:00:00,HR_REP,6500,NaN,101.0,40.0
104,204,Hermann,Baer,HBAER,515.123.8888,2002-06-07 00:00:00,PR_REP,10000,NaN,101.0,70.0
105,205,Shelley,Higgins,SHIGGINS,515.123.8080,2002-06-07 00:00:00,AC_MGR,12008,NaN,101.0,110.0
106,206,William,Gietz,WGIETZ,515.123.8181,2002-06-07 00:00:00,AC_ACCOUNT,8300,NaN,205.0,110.0

In [33]:
departments = pd.read_excel('departments.xls')
departments

WARNING *** OLE2 inconsistency: SSCS size is 0 but SSAT size is non-zero

    DEPARTMENT_ID       DEPARTMENT_NAME  MANAGER_ID  LOCATION_ID
0              10        Administration       200.0         1700
1              20             Marketing       201.0         1800
2              30            Purchasing       114.0         1700
3              40       Human Resources       203.0         2400
4              50              Shipping       121.0         1500
5              60                    IT       103.0         1400
6              70      Public Relations       204.0         2700
7              80                 Sales       145.0         2500
8              90             Executive       100.0         1700
9             100               Finance       108.0         1700
10            110            Accounting       205.0         1700
11            120              Treasury         NaN         1700
12            130         Corporate Tax         NaN         1700
13            140    Control And Credit         NaN         1700
14            150  Shareholder Services         NaN         1700
15            160              Benefits         NaN         1700
16            170         Manufacturing         NaN         1700
17            180          Construction         NaN         1700
18            190           Contracting         NaN         1700
19            200            Operations         NaN         1700
20            210            IT Support         NaN         1700
21            220                   NOC         NaN         1700
22            230           IT Helpdesk         NaN         1700
23            240      Government Sales         NaN         1700
24            250          Retail Sales         NaN         1700
25            260            Recruiting         NaN         1700
26            270               Payroll         NaN         1700

In [34]:
# trong dataframe employees hay tao cot DEPARTMENT_NAME

In [44]:
# employees['DEPARTMENT_NAME'] = employees['DEPARTMENT_ID'].map(departments)
# departments.loc[departments['DEPARTMENT_ID'] == 230]['DEPARTMENT_NAME']
# employees['DEPARTMENT_NAME'] = map(lambda x: departments.loc[departments['DEPARTMENT_ID'] == x]['DEPARTMENT_NAME'], employees['DEPARTMENT_ID'])
map(lambda x: departments.loc[departments['DEPARTMENT_ID'] == x]['DEPARTMENT_NAME'], employees['DEPARTMENT_ID'])

In [31]:
df['value'] = df.lookup(df.index, df['best'])

NameError: name 'df' is not defined